<head>
<title>2Kyle16</title>
<style>
	body{
		background-image: url("http://cosc304.ok.ubc.ca/group6/tomcat/images/background.JPG");
		background-size: cover;
		background-repeat: no-repeat;
	}
	
	#header{
		position: fixed;
		top: 50px;
		right: 50px; 
		text-align: center;
		color: #3d3d3d;
		font-family: "Trebuchet MS", Verdana, sans-serif;
		font-size: 25;
		word-spacing: 30px;
	}
	
	a:link, a:visited, a:active {
		color: inherit;
		text-decoration: none;
	}

	a:hover{
		color: #d9373c;
	}
	
	#buttons{
		position: absolute;
		bottom: 10px;
		left: 10px;
	}

</style>
</head>
<body>
<div id = "header">
<img src = "images/title.png"><br>
<a href = "listproducts.php"> SHOP </a> 
<a href = "listtickets.php"> TICKETS </a>
<a href = "login.php"> LOGIN </a>
</div>
<div id="buttons"> <a href="https://www.facebook.com/2kyle16/"><img src="images/facebook.png"></a> <a href="https://twitter.com/real2kyle16?lang=en"><img src = "images/twitter.png"></a> <img src ="images/youtube.png"> </div>
</body>